[config]
limit = 10
export_ipv4_version = true

logo_url_prefix = https://raw.githubusercontent.com/JinnLynn/iptv/dist/logo
logo_cate =
    直播中国 直播中国.png
# logo_channel =

epg = https://raw.githubusercontent.com/JinnLynn/iptv/dist/epg.xml.gz

source =
    https://tv.188810.xyz/itv.txt
    https://tv.188810.xyz/migu.txt

channel_map =
    中国教育1台     CETV1
    中国教育2台     CETV2
    中国教育3台     CETV3
    中国教育4台     CETV4
    CCTV高网       CCTV高尔夫网球
    凤凰卫视        凤凰中文
    TVB翡翠        翡翠台
    TVB翡翠台       翡翠台
    星河           无线星河台
    TVB星河        无线星河台
    TVB星河台       无线星河台
    TVB翡翠        翡翠台
    TVB翡翠台       翡翠台
    TVB明珠        明珠台
    TVB明珠台       明珠台
    TVB无线新闻     无线新闻台
    无线新闻        无线新闻台

blacklist =
    live.goodiptv.club              # 无法访问
    111.230.30.193                  # 无法访问
    tv.iill.top
    # 58.19.38.162:9901               # 慢 延迟高
    # 58.63.64.167:8888               # 待定

whitelist =
    bkpcp.top
    20191209.xyz
    rtp
